Rappresentazione ad alto livello                 |Rappresentazione in memoria
                                                 |  
           0     1     2     3    ...   127      |       0    ...    7              0     1     2     3    ...    7
        +-----+-----+-----+-----+-----+-----+    |    +-----+-----+-----+        +-----+-----+-----+-----+-----+-----+
    0   |     |     |     |     |     |     |    |    |     |     |     |        |     |     |     |█████|     |     |           Ogni casella è un bit
        +-----+-----+-----+-----+-----+-----+    |    +-----+-----+-----+        +-----+-----+-----+-----+-----+-----+
    1   |     |     |     |     |     |     |    |             ^                                   ^
        +-----+-----+-----+-----+-----+-----+    |             |                                   |
    2   |     |     |     |█████|     |     |    |             |                                   |
        +-----+-----+-----+-----+-----+-----+    |          +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
   ...  |     |     |     |     |     |     |    |          |     |     |     |     |     |     |     |     |     |     |     |  Ogni casella è un byte
        +-----+-----+-----+-----+-----+-----+    |          +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
   63   |     |     |     |     |     |     |    |             0    ...   15    16    ...   31    32    ...   63    ...   1023
        +-----+-----+-----+-----+-----+-----+    |  
                                                 |          |                 |                 |                 |
                                                 |          +-----------------+-----------------+-----------------+
                                                 |                 row 0            row 1            row 2